<h1>The best Movies According to Shashi</h1>

<h2>My Top 3 movies of all time:</h2>
<hr />
<h3>3-IDIOTS</h3>
<p>One of the outstanding movie bollywood has ever created which covers the entire lifestyles of Bachelors, especially Engineers. Also showed how aspirants have to deal with their mental pressures.</p>
<h3>TAARE ZAMEEN PAR</h3>
<p>The movie taare zameen par, here the character of abnormal student revels, every aspirant needs a SARATHI, as teacher in life when he/she goes through their bad Phases. </p>
<h3>12TH FAIL</h3>
<p>The Biopic, 12TH Fail incorporates the life journey of IPS officer Manoj Kumar 
    Sharma fearlessly embraces the idea of restarting his academic journey and 
    reclaiming his destiny at a place where millions of students attempt the 
    world's toughest competitive exam: UPSC. </p>